{% extends "Feature/base.html" %}

{% block title %}
   Sighn Up
{% endblock %}

{% block content %}
   <div class="registerform" style="display:'inline-block'">
   	<h1 style="color:white">Sighnup</h1>
   	<form method="post">
   		{% csrf_token %}
   		<table>
         <tr>
            <th>{{form.username.label_tag}}</th>
            <td>{{form.username}}</td>
   		</tr>
         <tr>
            <th>{{form.password1.label_tag}}</th>
            <td>{{form.password1}}</td>
         </tr>
         <tr>
            <th>{{form.password2.label_tag}}</th>
            <td>{{form.password2}}</td>
         </tr>
   		<tr>
   			<td></td>
   			<td><input type="submit" name="submit" value="register"/></td>
   		</tr>
   		</table>
    </form>
   </div>
{% endblock %}
{{form.as_table}}