{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Feature/css/style.css' %}"/>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:8000/Feature/">Home</a></li>
        <li><a>Find</a>
            <ul>
               <li><a href="http://127.0.0.1:8000/Feature/test/">Test</a></li>
               <li><a href="http://127.0.0.1:8000/Feature/feature/">Feature</a></li>
               <li><a href="http://127.0.0.1:8000/Feature/project/">Project</a></li>
            </ul>
        </li>
        <li><a>Report</a>
           <ul>
               <li><a>Test Report</a></li>
               <li><a>Project Report</a></li>
               <li><a>Feature Report</a></li>
            </ul>
        </li>
        <li style="width:400px"><h1 style="color:white">TestHub</h1></li>
        <li style="float:right"><a href="http://127.0.0.1:8000/Feature/login/">Login</a></li>
        <li style="float:right"><a href="http://127.0.0.1:8000/Feature/register/">Sighnup</a></li>
     </ul>
     <h1  style="color:#2E8B57 ;margin-top:30px;margin-left:648px;">{"Manage your Test's"}</h1>
     <div class="container">
          <div id="content">
            {% block content %}
            {% endblock %}
          </div>
     </div>
</body>
</html>