{% extends "Feature/base.html" %}
{% block title %}Test{% endblock %}
{% block content %}
    <h1 style="font-family:'Comic Sans MS'">Project Board</h1>
	<div class="Opt">
		<h2 style="color:white;font-family:'Comic Sans MS'" class="elink"><a href="project_list/" class="elink">
			Projects
		</a></h2>
		<p style="color:white">Click here to view projects in your org</p>
	</div>
	<div class="Opt">
		<h2 style="color:white;font-family:'Comic Sans MS'"><a href="project_create/" class="elink">Create Project</a></h2>
		<p style="color:white">Click to create a new project</p>
	</div>
{% endblock %} 