{% extends "../base.html" %}
{% block content %}
  <form method="post">
      {% csrf_token %}
      <div class="form-group col-sm-4">
             <label for="first_name">First Name</label>
             <input type="text" class="form-control" id="first_name"  name="first_name">
      </div>
      <div class="form-group col-sm-4">
             <label for="last_name">Last Name</label>
             <input type="text" class="form-control" id="last_name"  name="last_name">
      </div>
      <div class="form-group col-sm-4">
             <label for="username">Username</label>
             <input type="text" class="form-control" id="username"  name="username">
      </div>
      <div class="form-group col-sm-4">
             <label for="email">Email</label>
             <input type="email" class="form-control" id="email"  name="email">
      </div>
      <div class="form-group col-sm-4">
           <label for="Password1">Password1</label>
           <input type="password" class="form-control" id="Password1" name="password1">
      </div>
      <div class="form-group col-sm-4">
           <label for="Password2">Password2</label>
           <input type="password" class="form-control" id="Password2" name="password2">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
{% endblock %}