{% extends "Feature/base.html" %}
{% block title %}My Blog{% endblock %}
{% block content %}
<h1>Features</h1>
{% for feature in features %}
<div class="featurelist">
<h2 style="color:white;font-family:'Comic Sans MS'">
	<a href="{{feature.get_absolute_url}}" class="elink">
		{{feature.featurename}}
	</a>
</h2>
<h3 style="color:white;font-family:'Comic Sans MS'">{{feature.testcycle}}</h3>
<h3 style="color:white;font-family:'Comic Sans MS'">{{feature.featureQA}}</h3>
<h3 style="color:white;font-family:'Comic Sans MS'">{{feature.dateCreated}}</h3>
<h3 style="color:white;font-family:'Comic Sans MS'">{{feature.project}}</h3>
</div>
{% endfor %}
{% endblock %}