{% extends "Feature/base.html" %}
{% block title %}Feature{% endblock %}
{% block content %}
    <h1 style="font-family:'Comic Sans MS'">Feature Board</h1>
	<div class="Opt">
		<h2 style="color:white;font-family:'Comic Sans MS'" class="elink"><a href="feature_list/" class="elink">
			All Feature's
		</a></h2>
		<p style="color:white">Click here to view all the features in a project</p>
	</div>
	<div class="Opt">
		<h2 style="color:white;font-family:'Comic Sans MS'"><a href="feature_create/" class="elink">Add Feature</a></h2>
		<p style="color:white">Click to create tests for your feature</p>
	</div>
{% endblock %} 