{% extends "Feature/base.html" %}
{% block title %}{{feature.featurename}}{% endblock %}
{% block content %}
<div class="featurelist">
<h1 style="color:white;font-family:'Comic Sans MS'">{{feature.featurename}}</h1>
	<p style="color:white;font-family:'Comic Sans MS'">Feature QA :{{feature.featureQA}}</p>
	<p style="color:white;font-family:'Comic Sans MS'">TestCycle  :{{feature.testcycle}}</p>
	<p style="color:white;font-family:'Comic Sans MS'">DateCreated:{{feature.dateCreated}}</p>
	<p style="color:white;font-family:'Comic Sans MS'">Project    :{{feature.project}}</p>
	<h2 style="color:white;font-family:'Comic Sans MS'">
	<a href="update/" class="elink">Update</a>
    </h2>
</div>
{% endblock %}