{% extends "../base.html" %}
{% block content %}
<h1>{{book.bookname}}</h1>
<div class="feature">
<h3>Contacts</h3>
    <form action="" method="GET">
        <input type="search" name="search">
        <button type="submit">Search</button>
    </form>
{% for c in contact_obj %}
    <h3><a href="{{c.get_absolute_url}}" class="elink">
		{{c.name}}
    </a></h3>
    <h3>{{c.phone}}</h3>
{% endfor %}
    <br>
    <h3>Navigate</h3>
    {% if contact_obj.has_previous %}
<a href="?page=1">First</a>
<a href="?page={{contact_obj.previous_page_number}}">Previous</a>
{% endif %}
Page:{{contact_obj.number}} of {{contact_obj.paginator.num_pages}}
{% if contact_obj.has_next %}
<a href="?page={{contact_obj.next_page_number}}">Next</a>
<a href="?page={{contact_obj.paginator.num_pages}}">Last</a>
{% endif %}
    <br>
<h1>Add Contact</h1><br>
<form method='POST' action=''>{% csrf_token %}
	{{form.as_p}}
	<input type='submit' value='Add message'/>
</form>
</div>
{% endblock %}