{% extends "../base.html" %}
{% block content %}
<h1>Contact Books</h1>
{% for book in book_obj%}
   <h1><a href="{{book.get_absolute_url}}" class="elink">
		{{book.bookname}}
	</a></h1>
{% endfor %}
{% if book_obj.has_previous %}
<a href="?page=1">First</a>
<a href="?page={{book_obj.previous_page_number}}">Previous</a>
{% endif %}
Page:{{book_obj.number}} of {{book_obj.paginator.num_pages}}
{% if book_obj.has_next %}
<a href="?page={{book_obj.next_page_number}}">Next</a>
<a href="?page={{book_obj.paginator.num_pages}}">Last</a>
{% endif %}
{% endblock %}
