{% extends "../base.html" %}
{% block content %}
        <div class="loginform">
        <h3 style="color:black">ContactBook</h3>
        <form action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="id_bookname">BookName</label></td>
                    <td><input type="text" id="id_bookname" name="bookname"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
        </div>
{% endblock %}