{% extends '../base.html'%}
{% block content %}
{% for post in posts %}
   <h1>{{post.title}}</h1>
   <h1>{{post.content}}</h1>
   <h1>{{post.author.name}}</h1>
   <h1>{{post.datecreated}}</h1>
{% endfor %}
{% if posts.has_previous %}
   <a href="?page={{posts.previous_page_number}}">Previous</a>
   <a href="?page=1">First</a>
{% endif %}
Page:{{posts.number}} of {{posts.paginator.num_pages}}
{% if posts.has_next %}
    <a href="?page={{posts.next_page_number}}">Previous</a>
   <a href="?page={{posts.paginator.num_pages}}">Last</a>
{% endif %}
{% endblock %}
